<!DOCTYPE html><html><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Clínicas-IA</title>
<link rel="stylesheet" href="styles.css"/>
<script defer src="app.js"></script>
</head>
<body>
<header class="topbar">
  <img src="assets/logo-rose-gold.svg" class="logo"/>
</header>

<section class="hero">
  <video autoplay muted loop playsinline class="bg-video">
    <source src="https://videos.pexels.com/video-files/6203092/6203092-sd_640_360_25fps.mp4" type="video/mp4">
  </video>
  <div class="hero-overlay">
    <h1>Automatización con IA para clínicas</h1>
    <p>Agenda, WhatsApp, recordatorios y más.</p>
  </div>
</section>

<section class="ai-chat">
  <div class="chat-widget">
    <div id="chat-messages" class="chat-messages">
      <div class="message bot">Hola, soy la IA de tu clínica.</div>
    </div>
    <form id="chat-form" class="chat-form">
      <input id="chat-input" placeholder="Escribe tu consulta..." required/>
      <button>Enviar</button>
    </form>
  </div>
</section>

</body></html>