body{margin:0;font-family:Arial;} .hero{position:relative;height:70vh;}
.bg-video{position:absolute;width:100%;height:100%;object-fit:cover;}
.hero-overlay{position:relative;z-index:2;background:rgba(255,247,244,.9);padding:20px;border-radius:14px;margin:20px auto;max-width:500px;text-align:center;}
.chat-widget{max-width:400px;margin:40px auto;background:white;padding:20px;border-radius:12px;box-shadow:0 3px 8px rgba(0,0,0,.2);}
.message{padding:8px;margin:6px 0;border-radius:10px;}
.bot{background:#f1ded9;}
.user{background:#eaeaea;}
